DATABASE_URL=postgresql://postgres.hnlzsvzfprmxcftdoadf:seductopro22@aws-0-us-east-2.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://hnlzsvzfprmxcftdoadf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubHpzdnpmcHJteGNmdGRvYWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzQ2ODksImV4cCI6MjA2NDQ1MDY4OX0.4RgYc8w4xpQ0mTqyx_1MCxQamg-2B3LUG54RF1xjG2s
