SUPABASE_URL=https://hntxwzaptwssebabdyci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudHh3emFwdHdzc2ViYWJkeWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDk0NTYsImV4cCI6MjA2ODE4NTQ1Nn0.PWeXaHSr8IZr5YUusF0vXWaYV3MWUM8yLADzobGyWtg
